/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
            // |  ESC  |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
            // | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |  RET  |
            // |       | LCTL | LALT | LGUI | LOWR |     SPACE    |  RAIS | LARW | DARW | UARW  |  RARW |
            bindings = <
&kp ESC    &kp F1  &kp F2   &kp F3    &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9    &kp F10   &kp F11   &kp F12    &kp INS   &kp DEL
&kp GRAVE  &kp N1  &kp N2   &kp N3    &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9    &kp N0    &kp MINUS &kp EQUAL  &kp BSPC
&kp TAB    &kp Q   &kp W    &kp E     &kp R   &kp T   &kp Y   &kp U   &kp I   &kp  O    &kp P     &kp LBKT  &kp RBKT   &kp RET
&kp CLCK   &kp A   &kp S    &kp D     &kp F   &kp G   &kp H   &kp J   &kp K   &kp  L    &kp SEMI  &kp SQT   &kp NUBS
&kp LSHFT  &kp LT  &kp Z    &kp X     &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA &kp DOT   &kp FSLH         &kp RSHFT
&kp LCTRL  &mo 1 &kp LGUI &kp LALT               &kp SPACE                  &kp RALT  &kp RCTRL &kp LEFT  &kp UP &kp DOWN   &kp RIGHT
        >;
        };
		
		func {

            bindings = <
&bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans  &trans  &trans  &trans  &trans  &trans    &trans   &trans   &trans    &trans   &trans
&trans  &trans  &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans &trans  &trans
&trans    &trans   &trans    &trans     &trans   &trans   &trans   &trans   &trans   &trans    &trans     &trans  &trans   &trans
&trans   &trans   &trans    &trans     &trans   &trans   &trans   &trans   &trans   &trans    &trans  &trans   &trans
&trans  &trans  &trans    &trans     &trans   &trans   &trans   &trans   &trans   &trans &trans   &trans         &trans
&trans  &trans &trans &trans               &trans                  &trans  &trans &trans  &trans &trans   &trans
        >;
        };

		lower {

            bindings = <
&trans  &trans  &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans    &trans   &trans   &trans    &trans   &trans
&trans  &trans  &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans &trans  &trans
&trans  &trans   &trans    &trans     &trans   &trans   &trans   &trans   &trans   &trans    &trans     &trans  &trans   &trans
&trans  &trans   &trans    &trans     &trans   &trans   &trans   &trans   &trans   &trans    &trans  &trans   &trans
&trans  &trans  &trans    &trans     &trans   &trans   &trans   &trans   &trans   &trans &trans   &trans         &trans
&trans  &trans &trans &trans               &trans                  &trans  &trans &trans  &trans &trans   &trans
        >;
        };

    };
};
